# Decruft configuration file
#
# Lines can begin with clean: keep: or group:
#
# keep: lines have a higher priority i.e. they can undo a previously
# defined clean: line
#
# group: Can be used to group channels together based on a filter
#
# Operators:
# ca=	- Check CAs - will check all available CAs
# provider= - Regex to match provider
# name=	    - Regex to match channel name
# source=   - Match the channel source
# vpid=	    - Check the video pid
# apid=	    - Checks the first audio pid
# dpid=	    - Checks the first dolby pid
# tpid=	    - Checks the teletext pid
# group=    - Name of the group to place the channel in
#
# apid/dpid only check the first since it's useful to check for =0 i.e.
# a dead channel that is still in the tables
#
# Operators can be combined on a single line separated by semicolons
# Multiple pids/cas can be separated by commas
# A semicolon (;) ends a name/provider
#
# group= may be specified for keep: and group:


# Kill dead channels on Sat
clean:  vpid=0;apid=0;tpid=0;dpid=0;source=S13.0E
clean:  vpid=0;apid=0;tpid=0;dpid=0;source=S19.2E
clean:  vpid=0;apid=0;tpid=0;dpid=0;source=S28.2E
# Kill radio on 19.2 and 13.0
clean:  vpid=0;source=S13.0E
clean:  vpid=0;source=S19.2E
# Kill CAs we don't have
clean:  ca=960,961,919
# Kill Providers we don't care for
clean:  provider=TSA
clean:	provider=NetMed
clean:  provider=PREMIERE
clean:  provider=UPC Direct
# Kill channels we don't want to see
clean:  name=Sky Box Office
